<!DOCTYPE html>
<html>
<head>

    <style>
        body {
            background: linear-gradient(to bottom, #6c5ce7, #0984e3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: linear-gradient(to bottom, #a29bfe, #6c5ce7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .container input[type="text"] {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 5px;
        }

        .container button {
            padding: 10px 20px;
            background-color: #dfe6e9;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        .container textarea {
            margin-top: 20px;
            padding: 10px;
            width: 300px;
            height: 200px;
            border: none;
            border-radius: 5px;
            resize: none;
        }
        .round-button {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #3423db;
            text-align: center;
            line-height: 100px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#submitBtn").click(function() {
                var userInput = $("#userInput").val();
                $.ajax({
                    url: "/process_input",
                    type: "POST",
                    data: {input: userInput},
                    success: function(response) {
                        $("#outputBox").text(response);
                    },
                    error: function(xhr) {
                        console.log(xhr.statusText);
                    }
                });
            });
        });
    </script>
    	    {% block head %}{% endblock %}
</head>
<body>

        {% block body %}{% endblock %}

</body>
</html>
